Project 1 - TV_App

I would like to create a TV app where users can search TV shows, by Title, browse
through seasons, and even their episodes. I would also like for users to add shows
to their wish list. Furthermore, I would like for users to be able to comment on
a show and leave their reviews.


Link to my user board on Trello
https://trello.com/b/j2BYqKXd/project-1-tv-app

Link to my drawn out ERDs
https://www.lucidchart.com/documents/edit/af88ad54-c8b6-42f0-a13f-d759ec9f85aa/0

Link to Heroku
http://tv-talkandshare.herokuapp.com/
